                                          
            █                █        ▀   
 ▄▄▄▄▄   ▄▄▄█   ▄▄▄    ▄▄▄   █ ▄▄   ▄▄▄   
 █ █ █  █▀ ▀█  █▀ ▀█  █   ▀  █▀  █    █   
 █ █ █  █   █  █   █   ▀▀▀▄  █   █    █   
 █ █ █  ▀█▄██  ▀█▄█▀  ▀▄▄▄▀  █   █  ▄▄█▄▄ 
+------------------------------------------+
|oooooooooooooooooooooooooooooooooooooooooo|
|oooooooooooooooooooooooo+o+ooooooooooooooo|
|ooooooooooooooooooooo+~~..  ...~+ooooooooo|
|ooooooooooooooooooo+~            .~ooooooo|
|oooooooooooooooooo+.     ~~~~.     .:ooooo|
|oooooooooooooooooo~    .+oooo+:.     +oooo|
|oooooooooooooooooo~    ~oooooooo~    ~oooo|
|oooooooooooooooooo:     :ooooooo+     +ooo|
|ooooooooooooooooooo~     ~++ooo+~    .oooo|
|oooooooooooooooooo+~        ...      +oooo|
|oooooooooooooooo+~                 ~+ooooo|
|oooooooooooooo+~      ~++:~~...~~:+ooooooo|
|oooooooooooo+~     .~+oooooooooooooooooooo|
|oooooooooo+~      ~+oooooooooooooooooooooo|
|oooooooo+~      ~+oooooooooooooooooooooooo|
|oooooo+~      ~:~~+ooooooooooooooooooooooo|
|oooooo+.    ~:~.   ~+ooooooooooooooooooooo|
|ooooooo+~~~:~.   ~. .+oooooooooooooooooooo|
|oooooooooooo~.  ~+o:+ooooooooooooooooooooo|
|ooooooooooooo+~. :oooooooooooooooooooooooo|
|ooooooooooooooo++ooooooooooooooooooooooooo|
+------------------------------------------+


Welcome to the Maschinendeck Door Opening SHell Improved!

Enter ? or help for a list of commands.
